{
  "Urls": "http://localhost:5001",
  "ConnectionStrings": {
    "Estoque": "Server=(localdb)\\MSSQLLocalDB;Database=KorpEstoque;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "OrigensPermitidas": [ "http://localhost:4200" ],
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
